#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Dec  8 17:52:08 2019
# Process ID: 29257
# Current directory: /home/javier/Desktop/PracticasDigital/5_adder/5_adder.runs/impl_1
# Command line: vivado -log top_adder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_adder.tcl -notrace
# Log file: /home/javier/Desktop/PracticasDigital/5_adder/5_adder.runs/impl_1/top_adder.vdi
# Journal file: /home/javier/Desktop/PracticasDigital/5_adder/5_adder.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_adder.tcl -notrace
Command: link_design -top top_adder -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1765.574 ; gain = 0.000 ; free physical = 6260 ; free virtual = 16954
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/javier/Desktop/PracticasDigital/5_adder/5_adder.srcs/constrs_1/new/adder_constrain.xdc]
Finished Parsing XDC File [/home/javier/Desktop/PracticasDigital/5_adder/5_adder.srcs/constrs_1/new/adder_constrain.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.059 ; gain = 0.000 ; free physical = 6162 ; free virtual = 16857
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1915.027 ; gain = 420.902 ; free physical = 6163 ; free virtual = 16858
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1979.059 ; gain = 64.031 ; free physical = 6164 ; free virtual = 16858

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d91526ee

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2397.918 ; gain = 418.859 ; free physical = 5782 ; free virtual = 16467

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d91526ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2554.855 ; gain = 0.000 ; free physical = 5628 ; free virtual = 16313
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d91526ee

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2554.855 ; gain = 0.000 ; free physical = 5628 ; free virtual = 16313
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d91526ee

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2554.855 ; gain = 0.000 ; free physical = 5628 ; free virtual = 16313
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: d91526ee

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2554.855 ; gain = 0.000 ; free physical = 5628 ; free virtual = 16313
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: d91526ee

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2554.855 ; gain = 0.000 ; free physical = 5628 ; free virtual = 16313
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d91526ee

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2554.855 ; gain = 0.000 ; free physical = 5628 ; free virtual = 16313
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.855 ; gain = 0.000 ; free physical = 5628 ; free virtual = 16313
Ending Logic Optimization Task | Checksum: d91526ee

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2554.855 ; gain = 0.000 ; free physical = 5628 ; free virtual = 16313

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d91526ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2554.855 ; gain = 0.000 ; free physical = 5628 ; free virtual = 16313

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d91526ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.855 ; gain = 0.000 ; free physical = 5628 ; free virtual = 16313

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.855 ; gain = 0.000 ; free physical = 5628 ; free virtual = 16313
Ending Netlist Obfuscation Task | Checksum: d91526ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.855 ; gain = 0.000 ; free physical = 5628 ; free virtual = 16313
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2554.855 ; gain = 639.828 ; free physical = 5628 ; free virtual = 16313
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.855 ; gain = 0.000 ; free physical = 5628 ; free virtual = 16313
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2586.871 ; gain = 0.000 ; free physical = 5626 ; free virtual = 16312
INFO: [Common 17-1381] The checkpoint '/home/javier/Desktop/PracticasDigital/5_adder/5_adder.runs/impl_1/top_adder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_adder_drc_opted.rpt -pb top_adder_drc_opted.pb -rpx top_adder_drc_opted.rpx
Command: report_drc -file top_adder_drc_opted.rpt -pb top_adder_drc_opted.pb -rpx top_adder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/javier/Desktop/PracticasDigital/5_adder/5_adder.runs/impl_1/top_adder_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5611 ; free virtual = 16296
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d3fd4c0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5611 ; free virtual = 16296
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5611 ; free virtual = 16296

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d3fd4c0e

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5601 ; free virtual = 16286

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1761c87e2

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5601 ; free virtual = 16286

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1761c87e2

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5601 ; free virtual = 16286
Phase 1 Placer Initialization | Checksum: 1761c87e2

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5600 ; free virtual = 16285

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1761c87e2

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5599 ; free virtual = 16284

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 11aea7dcf

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5587 ; free virtual = 16272
Phase 2 Global Placement | Checksum: 11aea7dcf

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5587 ; free virtual = 16272

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11aea7dcf

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5587 ; free virtual = 16272

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1599bd0a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5587 ; free virtual = 16272

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1886aa7f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5587 ; free virtual = 16272

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1886aa7f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5587 ; free virtual = 16272

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13a7ea732

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5584 ; free virtual = 16269

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13a7ea732

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5584 ; free virtual = 16269

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13a7ea732

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5584 ; free virtual = 16269
Phase 3 Detail Placement | Checksum: 13a7ea732

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5584 ; free virtual = 16269

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13a7ea732

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5584 ; free virtual = 16269

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13a7ea732

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5586 ; free virtual = 16271

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13a7ea732

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5586 ; free virtual = 16271

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5586 ; free virtual = 16271
Phase 4.4 Final Placement Cleanup | Checksum: 13a7ea732

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5586 ; free virtual = 16271
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13a7ea732

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5586 ; free virtual = 16271
Ending Placer Task | Checksum: 9c266ce7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5586 ; free virtual = 16271
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5601 ; free virtual = 16286
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5598 ; free virtual = 16284
INFO: [Common 17-1381] The checkpoint '/home/javier/Desktop/PracticasDigital/5_adder/5_adder.runs/impl_1/top_adder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_adder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5591 ; free virtual = 16276
INFO: [runtcl-4] Executing : report_utilization -file top_adder_utilization_placed.rpt -pb top_adder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_adder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5600 ; free virtual = 16285
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5585 ; free virtual = 16270
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2670.516 ; gain = 0.000 ; free physical = 5583 ; free virtual = 16269
INFO: [Common 17-1381] The checkpoint '/home/javier/Desktop/PracticasDigital/5_adder/5_adder.runs/impl_1/top_adder_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 890a7c1b ConstDB: 0 ShapeSum: 131bf0cc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1110e9243

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2733.926 ; gain = 40.660 ; free physical = 5487 ; free virtual = 16156
Post Restoration Checksum: NetGraph: 5e7049e0 NumContArr: b29e4863 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1110e9243

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2757.922 ; gain = 64.656 ; free physical = 5454 ; free virtual = 16123

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1110e9243

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2757.922 ; gain = 64.656 ; free physical = 5454 ; free virtual = 16123
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 9e9a6a89

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2764.977 ; gain = 71.711 ; free physical = 5436 ; free virtual = 16105

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: a09e2a6a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2773.355 ; gain = 80.090 ; free physical = 5433 ; free virtual = 16102

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: a09e2a6a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2773.355 ; gain = 80.090 ; free physical = 5433 ; free virtual = 16102
Phase 4 Rip-up And Reroute | Checksum: a09e2a6a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2773.355 ; gain = 80.090 ; free physical = 5433 ; free virtual = 16102

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a09e2a6a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2773.355 ; gain = 80.090 ; free physical = 5433 ; free virtual = 16102

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a09e2a6a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2773.355 ; gain = 80.090 ; free physical = 5433 ; free virtual = 16102
Phase 6 Post Hold Fix | Checksum: a09e2a6a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2773.355 ; gain = 80.090 ; free physical = 5433 ; free virtual = 16102

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00569535 %
  Global Horizontal Routing Utilization  = 0.0010142 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: a09e2a6a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2773.355 ; gain = 80.090 ; free physical = 5433 ; free virtual = 16102

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a09e2a6a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2776.355 ; gain = 83.090 ; free physical = 5431 ; free virtual = 16100

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 752d4f04

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2776.355 ; gain = 83.090 ; free physical = 5431 ; free virtual = 16100
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2776.355 ; gain = 83.090 ; free physical = 5467 ; free virtual = 16136

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2776.355 ; gain = 105.840 ; free physical = 5467 ; free virtual = 16136
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2776.355 ; gain = 0.000 ; free physical = 5467 ; free virtual = 16136
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2776.355 ; gain = 0.000 ; free physical = 5465 ; free virtual = 16135
INFO: [Common 17-1381] The checkpoint '/home/javier/Desktop/PracticasDigital/5_adder/5_adder.runs/impl_1/top_adder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_adder_drc_routed.rpt -pb top_adder_drc_routed.pb -rpx top_adder_drc_routed.rpx
Command: report_drc -file top_adder_drc_routed.rpt -pb top_adder_drc_routed.pb -rpx top_adder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/javier/Desktop/PracticasDigital/5_adder/5_adder.runs/impl_1/top_adder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_adder_methodology_drc_routed.rpt -pb top_adder_methodology_drc_routed.pb -rpx top_adder_methodology_drc_routed.rpx
Command: report_methodology -file top_adder_methodology_drc_routed.rpt -pb top_adder_methodology_drc_routed.pb -rpx top_adder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/javier/Desktop/PracticasDigital/5_adder/5_adder.runs/impl_1/top_adder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_adder_power_routed.rpt -pb top_adder_power_summary_routed.pb -rpx top_adder_power_routed.rpx
Command: report_power -file top_adder_power_routed.rpt -pb top_adder_power_summary_routed.pb -rpx top_adder_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_adder_route_status.rpt -pb top_adder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_adder_timing_summary_routed.rpt -pb top_adder_timing_summary_routed.pb -rpx top_adder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_adder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_adder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_adder_bus_skew_routed.rpt -pb top_adder_bus_skew_routed.pb -rpx top_adder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top_adder.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_adder.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/javier/Desktop/PracticasDigital/5_adder/5_adder.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Dec  8 17:53:17 2019. For additional details about this file, please refer to the WebTalk help file at /usr/local/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 3131.754 ; gain = 232.703 ; free physical = 5433 ; free virtual = 16091
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 17:53:17 2019...
