#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Dec  8 17:08:45 2019
# Process ID: 23290
# Current directory: /home/javier/Desktop/PracticasDigital/4_mux/4_mux.runs/impl_1
# Command line: vivado -log mux.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux.tcl -notrace
# Log file: /home/javier/Desktop/PracticasDigital/4_mux/4_mux.runs/impl_1/mux.vdi
# Journal file: /home/javier/Desktop/PracticasDigital/4_mux/4_mux.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mux.tcl -notrace
Command: link_design -top mux -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1765.574 ; gain = 0.000 ; free physical = 6284 ; free virtual = 17067
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/javier/Desktop/PracticasDigital/4_mux/4_mux.srcs/constrs_1/new/mux_constrain.xdc]
Finished Parsing XDC File [/home/javier/Desktop/PracticasDigital/4_mux/4_mux.srcs/constrs_1/new/mux_constrain.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.062 ; gain = 0.000 ; free physical = 6175 ; free virtual = 16958
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1859.031 ; gain = 364.906 ; free physical = 6175 ; free virtual = 16958
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1923.062 ; gain = 64.031 ; free physical = 6173 ; free virtual = 16957

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e30cf978

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2346.914 ; gain = 423.852 ; free physical = 5796 ; free virtual = 16579

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e30cf978

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2504.852 ; gain = 0.000 ; free physical = 5641 ; free virtual = 16424
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e30cf978

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2504.852 ; gain = 0.000 ; free physical = 5641 ; free virtual = 16424
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e30cf978

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2504.852 ; gain = 0.000 ; free physical = 5641 ; free virtual = 16424
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: e30cf978

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2504.852 ; gain = 0.000 ; free physical = 5641 ; free virtual = 16424
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e30cf978

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2504.852 ; gain = 0.000 ; free physical = 5641 ; free virtual = 16424
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e30cf978

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2504.852 ; gain = 0.000 ; free physical = 5641 ; free virtual = 16424
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.852 ; gain = 0.000 ; free physical = 5641 ; free virtual = 16424
Ending Logic Optimization Task | Checksum: e30cf978

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2504.852 ; gain = 0.000 ; free physical = 5641 ; free virtual = 16424

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e30cf978

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2504.852 ; gain = 0.000 ; free physical = 5640 ; free virtual = 16424

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e30cf978

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.852 ; gain = 0.000 ; free physical = 5640 ; free virtual = 16424

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.852 ; gain = 0.000 ; free physical = 5640 ; free virtual = 16424
Ending Netlist Obfuscation Task | Checksum: e30cf978

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.852 ; gain = 0.000 ; free physical = 5640 ; free virtual = 16424
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2504.852 ; gain = 645.820 ; free physical = 5640 ; free virtual = 16424
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.852 ; gain = 0.000 ; free physical = 5640 ; free virtual = 16424
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2536.867 ; gain = 0.000 ; free physical = 5637 ; free virtual = 16422
INFO: [Common 17-1381] The checkpoint '/home/javier/Desktop/PracticasDigital/4_mux/4_mux.runs/impl_1/mux_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux_drc_opted.rpt -pb mux_drc_opted.pb -rpx mux_drc_opted.rpx
Command: report_drc -file mux_drc_opted.rpt -pb mux_drc_opted.pb -rpx mux_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/javier/Desktop/PracticasDigital/4_mux/4_mux.runs/impl_1/mux_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2638.555 ; gain = 0.000 ; free physical = 5618 ; free virtual = 16402
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5c9de6e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2638.555 ; gain = 0.000 ; free physical = 5618 ; free virtual = 16402
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2638.555 ; gain = 0.000 ; free physical = 5618 ; free virtual = 16402

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5c9de6e1

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2638.555 ; gain = 0.000 ; free physical = 5608 ; free virtual = 16391

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: bc0a48dd

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2638.555 ; gain = 0.000 ; free physical = 5608 ; free virtual = 16391

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: bc0a48dd

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2638.555 ; gain = 0.000 ; free physical = 5608 ; free virtual = 16391
Phase 1 Placer Initialization | Checksum: bc0a48dd

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2638.555 ; gain = 0.000 ; free physical = 5607 ; free virtual = 16391

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: bc0a48dd

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2638.555 ; gain = 0.000 ; free physical = 5606 ; free virtual = 16390

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 73c0a1d8

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2654.562 ; gain = 16.008 ; free physical = 5592 ; free virtual = 16376
Phase 2 Global Placement | Checksum: 73c0a1d8

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2654.562 ; gain = 16.008 ; free physical = 5592 ; free virtual = 16376

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 73c0a1d8

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2654.562 ; gain = 16.008 ; free physical = 5592 ; free virtual = 16376

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e59a19e0

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2654.562 ; gain = 16.008 ; free physical = 5592 ; free virtual = 16376

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 115add46e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2654.562 ; gain = 16.008 ; free physical = 5592 ; free virtual = 16376

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 115add46e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2654.562 ; gain = 16.008 ; free physical = 5592 ; free virtual = 16376

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 6f143f1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2654.562 ; gain = 16.008 ; free physical = 5588 ; free virtual = 16371

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 6f143f1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2654.562 ; gain = 16.008 ; free physical = 5588 ; free virtual = 16371

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 6f143f1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2654.562 ; gain = 16.008 ; free physical = 5588 ; free virtual = 16371
Phase 3 Detail Placement | Checksum: 6f143f1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2654.562 ; gain = 16.008 ; free physical = 5588 ; free virtual = 16371

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 6f143f1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2654.562 ; gain = 16.008 ; free physical = 5588 ; free virtual = 16371

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 6f143f1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2654.562 ; gain = 16.008 ; free physical = 5590 ; free virtual = 16373

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 6f143f1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2654.562 ; gain = 16.008 ; free physical = 5590 ; free virtual = 16373

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.562 ; gain = 0.000 ; free physical = 5590 ; free virtual = 16373
Phase 4.4 Final Placement Cleanup | Checksum: 6f143f1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2654.562 ; gain = 16.008 ; free physical = 5590 ; free virtual = 16373
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 6f143f1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2654.562 ; gain = 16.008 ; free physical = 5590 ; free virtual = 16373
Ending Placer Task | Checksum: 3be8ff12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2654.562 ; gain = 16.008 ; free physical = 5590 ; free virtual = 16373
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.562 ; gain = 0.000 ; free physical = 5605 ; free virtual = 16388
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2654.562 ; gain = 0.000 ; free physical = 5604 ; free virtual = 16389
INFO: [Common 17-1381] The checkpoint '/home/javier/Desktop/PracticasDigital/4_mux/4_mux.runs/impl_1/mux_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mux_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2654.562 ; gain = 0.000 ; free physical = 5596 ; free virtual = 16380
INFO: [runtcl-4] Executing : report_utilization -file mux_utilization_placed.rpt -pb mux_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mux_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2654.562 ; gain = 0.000 ; free physical = 5605 ; free virtual = 16389
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.562 ; gain = 0.000 ; free physical = 5588 ; free virtual = 16372
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2654.562 ; gain = 0.000 ; free physical = 5585 ; free virtual = 16371
INFO: [Common 17-1381] The checkpoint '/home/javier/Desktop/PracticasDigital/4_mux/4_mux.runs/impl_1/mux_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 210fc823 ConstDB: 0 ShapeSum: 1ad936ef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15f31ff8f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2739.949 ; gain = 42.660 ; free physical = 5467 ; free virtual = 16251
Post Restoration Checksum: NetGraph: 69b1b303 NumContArr: f5804c8c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 15f31ff8f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2764.945 ; gain = 67.656 ; free physical = 5432 ; free virtual = 16217

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15f31ff8f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2764.945 ; gain = 67.656 ; free physical = 5432 ; free virtual = 16217
Phase 2 Router Initialization | Checksum: 15f31ff8f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2771.000 ; gain = 73.711 ; free physical = 5418 ; free virtual = 16203

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14ff1aebb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2779.379 ; gain = 82.090 ; free physical = 5416 ; free virtual = 16200

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 117c91e68

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2779.379 ; gain = 82.090 ; free physical = 5416 ; free virtual = 16200
Phase 4 Rip-up And Reroute | Checksum: 117c91e68

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2779.379 ; gain = 82.090 ; free physical = 5416 ; free virtual = 16200

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 117c91e68

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2779.379 ; gain = 82.090 ; free physical = 5416 ; free virtual = 16200

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 117c91e68

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2779.379 ; gain = 82.090 ; free physical = 5416 ; free virtual = 16200
Phase 6 Post Hold Fix | Checksum: 117c91e68

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2779.379 ; gain = 82.090 ; free physical = 5416 ; free virtual = 16200

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0132029 %
  Global Horizontal Routing Utilization  = 0.00169033 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 117c91e68

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2779.379 ; gain = 82.090 ; free physical = 5416 ; free virtual = 16200

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 117c91e68

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2781.379 ; gain = 84.090 ; free physical = 5413 ; free virtual = 16198

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 117c91e68

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2781.379 ; gain = 84.090 ; free physical = 5413 ; free virtual = 16198
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2781.379 ; gain = 84.090 ; free physical = 5450 ; free virtual = 16234

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2781.379 ; gain = 126.816 ; free physical = 5450 ; free virtual = 16234
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.379 ; gain = 0.000 ; free physical = 5450 ; free virtual = 16234
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2781.379 ; gain = 0.000 ; free physical = 5449 ; free virtual = 16234
INFO: [Common 17-1381] The checkpoint '/home/javier/Desktop/PracticasDigital/4_mux/4_mux.runs/impl_1/mux_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux_drc_routed.rpt -pb mux_drc_routed.pb -rpx mux_drc_routed.rpx
Command: report_drc -file mux_drc_routed.rpt -pb mux_drc_routed.pb -rpx mux_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/javier/Desktop/PracticasDigital/4_mux/4_mux.runs/impl_1/mux_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mux_methodology_drc_routed.rpt -pb mux_methodology_drc_routed.pb -rpx mux_methodology_drc_routed.rpx
Command: report_methodology -file mux_methodology_drc_routed.rpt -pb mux_methodology_drc_routed.pb -rpx mux_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/javier/Desktop/PracticasDigital/4_mux/4_mux.runs/impl_1/mux_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mux_power_routed.rpt -pb mux_power_summary_routed.pb -rpx mux_power_routed.rpx
Command: report_power -file mux_power_routed.rpt -pb mux_power_summary_routed.pb -rpx mux_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mux_route_status.rpt -pb mux_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mux_timing_summary_routed.rpt -pb mux_timing_summary_routed.pb -rpx mux_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mux_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mux_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mux_bus_skew_routed.rpt -pb mux_bus_skew_routed.pb -rpx mux_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force mux.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mux.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/javier/Desktop/PracticasDigital/4_mux/4_mux.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Dec  8 17:09:54 2019. For additional details about this file, please refer to the WebTalk help file at /usr/local/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 3138.684 ; gain = 233.641 ; free physical = 5402 ; free virtual = 16191
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 17:09:54 2019...
