#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Dec  7 20:44:38 2019
# Process ID: 20521
# Current directory: /home/javier/Desktop/PracticasDigital/2_Procedure/2_Procedure.runs/impl_1
# Command line: vivado -log procedure.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source procedure.tcl -notrace
# Log file: /home/javier/Desktop/PracticasDigital/2_Procedure/2_Procedure.runs/impl_1/procedure.vdi
# Journal file: /home/javier/Desktop/PracticasDigital/2_Procedure/2_Procedure.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source procedure.tcl -notrace
Command: link_design -top procedure -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1765.574 ; gain = 0.000 ; free physical = 5330 ; free virtual = 17262
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/javier/Desktop/PracticasDigital/2_Procedure/2_Procedure.srcs/constrs_1/new/procedureConstrains.xdc]
Finished Parsing XDC File [/home/javier/Desktop/PracticasDigital/2_Procedure/2_Procedure.srcs/constrs_1/new/procedureConstrains.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.031 ; gain = 0.000 ; free physical = 5239 ; free virtual = 17171
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1859.000 ; gain = 364.875 ; free physical = 5239 ; free virtual = 17171
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1923.031 ; gain = 64.031 ; free physical = 5238 ; free virtual = 17170

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 195648bce

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2337.852 ; gain = 414.820 ; free physical = 4862 ; free virtual = 16794

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 195648bce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2492.820 ; gain = 0.000 ; free physical = 4703 ; free virtual = 16636
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 195648bce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2492.820 ; gain = 0.000 ; free physical = 4703 ; free virtual = 16636
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 195648bce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2492.820 ; gain = 0.000 ; free physical = 4703 ; free virtual = 16636
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 195648bce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2492.820 ; gain = 0.000 ; free physical = 4703 ; free virtual = 16636
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 195648bce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2492.820 ; gain = 0.000 ; free physical = 4703 ; free virtual = 16636
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 195648bce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2492.820 ; gain = 0.000 ; free physical = 4703 ; free virtual = 16636
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2492.820 ; gain = 0.000 ; free physical = 4703 ; free virtual = 16636
Ending Logic Optimization Task | Checksum: 195648bce

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2492.820 ; gain = 0.000 ; free physical = 4703 ; free virtual = 16636

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 195648bce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2492.820 ; gain = 0.000 ; free physical = 4703 ; free virtual = 16635

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 195648bce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2492.820 ; gain = 0.000 ; free physical = 4703 ; free virtual = 16635

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2492.820 ; gain = 0.000 ; free physical = 4703 ; free virtual = 16635
Ending Netlist Obfuscation Task | Checksum: 195648bce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2492.820 ; gain = 0.000 ; free physical = 4703 ; free virtual = 16635
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2492.820 ; gain = 633.820 ; free physical = 4703 ; free virtual = 16635
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2492.820 ; gain = 0.000 ; free physical = 4703 ; free virtual = 16635
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2524.836 ; gain = 0.000 ; free physical = 4701 ; free virtual = 16634
INFO: [Common 17-1381] The checkpoint '/home/javier/Desktop/PracticasDigital/2_Procedure/2_Procedure.runs/impl_1/procedure_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file procedure_drc_opted.rpt -pb procedure_drc_opted.pb -rpx procedure_drc_opted.rpx
Command: report_drc -file procedure_drc_opted.rpt -pb procedure_drc_opted.pb -rpx procedure_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/javier/Desktop/PracticasDigital/2_Procedure/2_Procedure.runs/impl_1/procedure_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.418 ; gain = 0.000 ; free physical = 4681 ; free virtual = 16614
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bd6ea3f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2614.418 ; gain = 0.000 ; free physical = 4681 ; free virtual = 16614
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.418 ; gain = 0.000 ; free physical = 4681 ; free virtual = 16614

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bd6ea3f6

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2630.426 ; gain = 16.008 ; free physical = 4674 ; free virtual = 16606

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17a6c3273

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2630.426 ; gain = 16.008 ; free physical = 4674 ; free virtual = 16606

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17a6c3273

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2630.426 ; gain = 16.008 ; free physical = 4673 ; free virtual = 16605
Phase 1 Placer Initialization | Checksum: 17a6c3273

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2630.426 ; gain = 16.008 ; free physical = 4673 ; free virtual = 16605

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.426 ; gain = 0.000 ; free physical = 4673 ; free virtual = 16605
Phase 2 Final Placement Cleanup | Checksum: 17a6c3273

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2630.426 ; gain = 16.008 ; free physical = 4673 ; free virtual = 16605
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: bd6ea3f6

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2630.426 ; gain = 16.008 ; free physical = 4673 ; free virtual = 16605
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.426 ; gain = 0.000 ; free physical = 4675 ; free virtual = 16607
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2630.426 ; gain = 0.000 ; free physical = 4674 ; free virtual = 16608
INFO: [Common 17-1381] The checkpoint '/home/javier/Desktop/PracticasDigital/2_Procedure/2_Procedure.runs/impl_1/procedure_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file procedure_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2630.426 ; gain = 0.000 ; free physical = 4664 ; free virtual = 16596
INFO: [runtcl-4] Executing : report_utilization -file procedure_utilization_placed.rpt -pb procedure_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file procedure_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2630.426 ; gain = 0.000 ; free physical = 4671 ; free virtual = 16604
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.426 ; gain = 0.000 ; free physical = 4659 ; free virtual = 16592
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2630.426 ; gain = 0.000 ; free physical = 4657 ; free virtual = 16591
INFO: [Common 17-1381] The checkpoint '/home/javier/Desktop/PracticasDigital/2_Procedure/2_Procedure.runs/impl_1/procedure_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 46bb19f2 ConstDB: 0 ShapeSum: 76b38a04 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17c02088a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2676.922 ; gain = 43.660 ; free physical = 4537 ; free virtual = 16470
Post Restoration Checksum: NetGraph: 96b9888f NumContArr: e5487ffb Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17c02088a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2701.918 ; gain = 68.656 ; free physical = 4502 ; free virtual = 16435

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17c02088a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2701.918 ; gain = 68.656 ; free physical = 4502 ; free virtual = 16435
Phase 2 Router Initialization | Checksum: 17c02088a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2707.973 ; gain = 74.711 ; free physical = 4488 ; free virtual = 16421

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1488f8a21

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2717.355 ; gain = 84.094 ; free physical = 4485 ; free virtual = 16418

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1488f8a21

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2717.355 ; gain = 84.094 ; free physical = 4485 ; free virtual = 16418
Phase 4 Rip-up And Reroute | Checksum: 1488f8a21

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2717.355 ; gain = 84.094 ; free physical = 4485 ; free virtual = 16418

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1488f8a21

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2717.355 ; gain = 84.094 ; free physical = 4485 ; free virtual = 16418

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1488f8a21

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2717.355 ; gain = 84.094 ; free physical = 4485 ; free virtual = 16418
Phase 6 Post Hold Fix | Checksum: 1488f8a21

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2717.355 ; gain = 84.094 ; free physical = 4485 ; free virtual = 16418

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00667909 %
  Global Horizontal Routing Utilization  = 0.000422583 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1488f8a21

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2717.355 ; gain = 84.094 ; free physical = 4485 ; free virtual = 16418

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1488f8a21

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2720.355 ; gain = 87.094 ; free physical = 4483 ; free virtual = 16417

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1488f8a21

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2720.355 ; gain = 87.094 ; free physical = 4483 ; free virtual = 16417
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2720.355 ; gain = 87.094 ; free physical = 4520 ; free virtual = 16453

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2720.355 ; gain = 89.930 ; free physical = 4520 ; free virtual = 16453
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.355 ; gain = 0.000 ; free physical = 4520 ; free virtual = 16453
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2720.355 ; gain = 0.000 ; free physical = 4519 ; free virtual = 16453
INFO: [Common 17-1381] The checkpoint '/home/javier/Desktop/PracticasDigital/2_Procedure/2_Procedure.runs/impl_1/procedure_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file procedure_drc_routed.rpt -pb procedure_drc_routed.pb -rpx procedure_drc_routed.rpx
Command: report_drc -file procedure_drc_routed.rpt -pb procedure_drc_routed.pb -rpx procedure_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/javier/Desktop/PracticasDigital/2_Procedure/2_Procedure.runs/impl_1/procedure_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file procedure_methodology_drc_routed.rpt -pb procedure_methodology_drc_routed.pb -rpx procedure_methodology_drc_routed.rpx
Command: report_methodology -file procedure_methodology_drc_routed.rpt -pb procedure_methodology_drc_routed.pb -rpx procedure_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/javier/Desktop/PracticasDigital/2_Procedure/2_Procedure.runs/impl_1/procedure_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file procedure_power_routed.rpt -pb procedure_power_summary_routed.pb -rpx procedure_power_routed.rpx
Command: report_power -file procedure_power_routed.rpt -pb procedure_power_summary_routed.pb -rpx procedure_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file procedure_route_status.rpt -pb procedure_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file procedure_timing_summary_routed.rpt -pb procedure_timing_summary_routed.pb -rpx procedure_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file procedure_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file procedure_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file procedure_bus_skew_routed.rpt -pb procedure_bus_skew_routed.pb -rpx procedure_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec  7 20:45:19 2019...
