#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Dec  7 21:05:58 2019
# Process ID: 24482
# Current directory: /home/javier/Desktop/PracticasDigital/2_Procedure/2_Procedure.runs/impl_1
# Command line: vivado -log procedure.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source procedure.tcl -notrace
# Log file: /home/javier/Desktop/PracticasDigital/2_Procedure/2_Procedure.runs/impl_1/procedure.vdi
# Journal file: /home/javier/Desktop/PracticasDigital/2_Procedure/2_Procedure.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source procedure.tcl -notrace
Command: link_design -top procedure -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1765.574 ; gain = 0.000 ; free physical = 5303 ; free virtual = 17254
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/javier/Desktop/PracticasDigital/2_Procedure/2_Procedure.srcs/constrs_1/new/procedureConstrains.xdc]
Finished Parsing XDC File [/home/javier/Desktop/PracticasDigital/2_Procedure/2_Procedure.srcs/constrs_1/new/procedureConstrains.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.062 ; gain = 0.000 ; free physical = 5208 ; free virtual = 17159
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDCP => LDCP (inverted pins: G) (GND, LDCE, LUT3(x2), VCC): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1855.062 ; gain = 360.938 ; free physical = 5208 ; free virtual = 17159
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1919.094 ; gain = 64.031 ; free physical = 5205 ; free virtual = 17156

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b6f7b876

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2341.945 ; gain = 422.852 ; free physical = 4803 ; free virtual = 16754

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b6f7b876

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2499.883 ; gain = 0.000 ; free physical = 4663 ; free virtual = 16614
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b6f7b876

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2499.883 ; gain = 0.000 ; free physical = 4663 ; free virtual = 16614
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b6f7b876

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2499.883 ; gain = 0.000 ; free physical = 4663 ; free virtual = 16614
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1b6f7b876

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2499.883 ; gain = 0.000 ; free physical = 4663 ; free virtual = 16614
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b6f7b876

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2499.883 ; gain = 0.000 ; free physical = 4663 ; free virtual = 16614
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b6f7b876

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2499.883 ; gain = 0.000 ; free physical = 4663 ; free virtual = 16614
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2499.883 ; gain = 0.000 ; free physical = 4663 ; free virtual = 16614
Ending Logic Optimization Task | Checksum: 1b6f7b876

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2499.883 ; gain = 0.000 ; free physical = 4663 ; free virtual = 16614

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b6f7b876

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2499.883 ; gain = 0.000 ; free physical = 4662 ; free virtual = 16613

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b6f7b876

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2499.883 ; gain = 0.000 ; free physical = 4662 ; free virtual = 16613

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2499.883 ; gain = 0.000 ; free physical = 4662 ; free virtual = 16613
Ending Netlist Obfuscation Task | Checksum: 1b6f7b876

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2499.883 ; gain = 0.000 ; free physical = 4662 ; free virtual = 16613
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2499.883 ; gain = 644.820 ; free physical = 4662 ; free virtual = 16613
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2499.883 ; gain = 0.000 ; free physical = 4662 ; free virtual = 16613
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2531.898 ; gain = 0.000 ; free physical = 4660 ; free virtual = 16613
INFO: [Common 17-1381] The checkpoint '/home/javier/Desktop/PracticasDigital/2_Procedure/2_Procedure.runs/impl_1/procedure_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file procedure_drc_opted.rpt -pb procedure_drc_opted.pb -rpx procedure_drc_opted.rpx
Command: report_drc -file procedure_drc_opted.rpt -pb procedure_drc_opted.pb -rpx procedure_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/javier/Desktop/PracticasDigital/2_Procedure/2_Procedure.runs/impl_1/procedure_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.543 ; gain = 0.000 ; free physical = 4645 ; free virtual = 16596
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 148ecb6f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2614.543 ; gain = 0.000 ; free physical = 4645 ; free virtual = 16596
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.543 ; gain = 0.000 ; free physical = 4645 ; free virtual = 16596

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-574] Poor placement for routing between an IO pin and BUFG. If this sub optimal condition is acceptable for this design, you may use the CLOCK_DEDICATED_ROUTE constraint in the .xdc file to demote this message to a WARNING. However, the use of this override is highly discouraged. These examples can be used directly in the .xdc file to override this clock rule.
	< set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets c_IBUF] >

	c_IBUF_inst (IBUF.O) is locked to IOB_X1Y130
	c_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y31
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 148ecb6f2

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2630.551 ; gain = 16.008 ; free physical = 4635 ; free virtual = 16587
Phase 1 Placer Initialization | Checksum: 148ecb6f2

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2630.551 ; gain = 16.008 ; free physical = 4635 ; free virtual = 16587
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 148ecb6f2

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2630.551 ; gain = 16.008 ; free physical = 4635 ; free virtual = 16587
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Sat Dec  7 21:06:27 2019...
